CONFIG_ZMK_KEYBOARD_NAME="kabarga"

CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_SLEEP=y
# CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_EXT_POWER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=7
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7


